
{
    "id":"urn:disa:udop.tracks:1.0:event#",
    "definitions":{
        "EventRawReportTextType":{
            "type":"object",
            "title":"EventRawReportTextType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventRawReportTextType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "EventLocationAugmentationType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"EventLocationAugmentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "angleOfElevationMeasure":{
                            "title":"angleOfElevationMeasure",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleOfElevationMeasureType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AngleOfElevationMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "areaOfUncertaintyContainmentPercent":{
                            "title":"areaOfUncertaintyContainmentPercent",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AreaOfUncertaintyContainmentPercentType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AreaOfUncertaintyContainmentPercent",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "quadcode":{
                            "title":"quadcode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Quadcode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventLocationAugmentationType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "angleOfElevationMeasure",
                "areaOfUncertaintyContainmentPercent",
                "quadcode"
            ]
        },
        "FanType":{
            "required":[
                "bearing",
                "minimumRangeMeasure",
                "maximumRangeMeasure",
                "halfAngleMeasure"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/LocationType"
                },
                {
                    "type":"object",
                    "title":"FanType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "bearing":{
                            "title":"bearing",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Bearing",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "minimumRangeMeasure":{
                            "title":"minimumRangeMeasure",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MinimumRangeMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "maximumRangeMeasure":{
                            "title":"maximumRangeMeasure",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MaximumRangeMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "halfAngleMeasure":{
                            "title":"halfAngleMeasure",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"HalfAngleMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FanType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "bearing",
                "minimumRangeMeasure",
                "maximumRangeMeasure",
                "halfAngleMeasure"
            ]
        },
        "AngleOfElevationMeasureType":{
            "type":"object",
            "title":"AngleOfElevationMeasureType",
            "required":[
                "measureUnitCode"
            ],
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"value"
                },
                "measureUnitCode":{
                    "title":"measureUnitCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"measureUnitCode",
                        "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AngleOfElevationMeasureType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "measureUnitCode",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "LineOfBearingType":{
            "required":[
                "bearing",
                "bearingErrorMeasure",
                "ambiguityStatusCode"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/LocationType"
                },
                {
                    "type":"object",
                    "title":"LineOfBearingType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "bearing":{
                            "title":"bearing",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Bearing",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "bearingErrorMeasure":{
                            "title":"bearingErrorMeasure",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/BearingErrorType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"BearingErrorMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "ambiguityStatusCode":{
                            "title":"ambiguityStatusCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LineOfBearingAmbiguityStatusCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AmbiguityStatusCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "rangeEstimateMeasure":{
                            "title":"rangeEstimateMeasure",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"RangeEstimateMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LineOfBearingType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "bearing",
                "bearingErrorMeasure",
                "ambiguityStatusCode",
                "rangeEstimateMeasure"
            ]
        },
        "EventAugmentationType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"EventAugmentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "eventAssociatedGUID":{
                            "title":"eventAssociatedGUID",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/IdentificationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventAssociatedGUID",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "eventAmplification":{
                            "title":"eventAmplification",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:ea#/definitions/EventAmplificationDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventAmplification",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "eventOwnerEntityUID":{
                            "title":"eventOwnerEntityUID",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityUniqueIdentifierDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventOwnerEntityUID",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "eventCrossReference":{
                            "title":"eventCrossReference",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventCrossReference",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "eventRawReportText":{
                            "title":"eventRawReportText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventRawReportTextType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventRawReportText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "eventContactNumber":{
                            "title":"eventContactNumber",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Integer"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventContactNumber",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "sourceCode":{
                            "title":"sourceCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SourceCodeSimpleType"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"sourceCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventAugmentationType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "eventAssociatedGUID",
                "eventAmplification",
                "eventOwnerEntityUID",
                "eventCrossReference",
                "eventRawReportText",
                "eventContactNumber",
                "sourceCode"
            ]
        },
        "PositEllipseType":{
            "required":[
                "semiMajorAxis",
                "semiMinorAxis",
                "bearing"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/LocationType"
                },
                {
                    "type":"object",
                    "title":"PositEllipseType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "semiMajorAxis":{
                            "title":"semiMajorAxis",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Semi-MajorAxis",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "semiMinorAxis":{
                            "title":"semiMinorAxis",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Semi-MinorAxis",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "bearing":{
                            "title":"bearing",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Bearing",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PositEllipseType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "semiMajorAxis",
                "semiMinorAxis",
                "bearing"
            ]
        },
        "AreaOfUncertaintyContainmentPercentType":{
            "type":"object",
            "title":"AreaOfUncertaintyContainmentPercentType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AreaOfUncertaintyContainmentPercentType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "BearingBoxType":{
            "required":[
                "bearing",
                "rangeMeasure",
                "halfWidthMeasure"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/LocationType"
                },
                {
                    "type":"object",
                    "title":"BearingBoxType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "bearing":{
                            "title":"bearing",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Bearing",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "rangeMeasure":{
                            "title":"rangeMeasure",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"RangeMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        },
                        "halfWidthMeasure":{
                            "title":"halfWidthMeasure",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"HalfWidthMeasure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BearingBoxType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "bearing",
                "rangeMeasure",
                "halfWidthMeasure"
            ]
        },
        "BearingErrorType":{
            "allOf":[
                {
                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/Degrees180Type"
                },
                {
                    "type":"object",
                    "title":"BearingErrorType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BearingErrorType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes"
            ]
        },
        "LineOfBearingAmbiguityStatusCodeType":{
            "type":"object",
            "title":"LineOfBearingAmbiguityStatusCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LineOfBearingAmbiguityStatusCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LineOfBearingAmbiguityStatusCodeType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "LineOfBearingAmbiguityStatusCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"LineOfBearingAmbiguityStatusCodeSimpleType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        "SourceCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"SourceCodeSimpleType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MinimumRangeMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"MinimumRangeMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AngleOfElevationMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AngleOfElevationMeasureType"
                }
            },
            "elementName":{
                "localPart":"AngleOfElevationMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Quadcode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"Quadcode",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "BearingErrorMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/BearingErrorType"
                }
            },
            "elementName":{
                "localPart":"BearingErrorMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AreaOfUncertaintyContainmentPercent"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AreaOfUncertaintyContainmentPercentType"
                }
            },
            "elementName":{
                "localPart":"AreaOfUncertaintyContainmentPercent",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventAssociatedGUID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/IdentificationType"
                }
            },
            "elementName":{
                "localPart":"EventAssociatedGUID",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RangeEstimateMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"RangeEstimateMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MaximumRangeMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"MaximumRangeMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventRawReportText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventRawReportTextType"
                }
            },
            "elementName":{
                "localPart":"EventRawReportText",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Semi-MinorAxis"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"Semi-MinorAxis",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Semi-MajorAxis"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"Semi-MajorAxis",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HalfWidthMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"HalfWidthMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventAugmentation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventAugmentationType"
                }
            },
            "elementName":{
                "localPart":"EventAugmentation",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventContactNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Integer"
                }
            },
            "elementName":{
                "localPart":"EventContactNumber",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventLocationAugmentation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventLocationAugmentationType"
                }
            },
            "elementName":{
                "localPart":"EventLocationAugmentation",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HalfAngleMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                }
            },
            "elementName":{
                "localPart":"HalfAngleMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventOwnerEntityUID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityUniqueIdentifierDetailsType"
                }
            },
            "elementName":{
                "localPart":"EventOwnerEntityUID",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RangeMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/cbrn/3.2/#/definitions/RelativeLocationType"
                }
            },
            "elementName":{
                "localPart":"RangeMeasure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventAmplification"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:ea#/definitions/EventAmplificationDetailsType"
                }
            },
            "elementName":{
                "localPart":"EventAmplification",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Bearing"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                }
            },
            "elementName":{
                "localPart":"Bearing",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventCrossReference"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"EventCrossReference",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AmbiguityStatusCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:event"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/LineOfBearingAmbiguityStatusCodeType"
                }
            },
            "elementName":{
                "localPart":"AmbiguityStatusCode",
                "namespaceURI":"urn:disa:udop.tracks:1.0:event"
            }
        }
    ]
}