
{
    "id":"urn:disa:udop.tracks:1.0:ea#",
    "definitions":{
        "EventSourceSensorFreeFormTextType":{
            "type":"object",
            "title":"EventSourceSensorFreeFormTextType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventSourceSensorFreeFormTextType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "EventSourceFreeFormTextType":{
            "type":"object",
            "title":"EventSourceFreeFormTextType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventSourceFreeFormTextType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "EventSourceVerifiedCodeType":{
            "type":"object",
            "title":"EventSourceVerifiedCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EventSourceVerifiedCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventSourceVerifiedCodeType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "RadioDirectionFindingRFCodeType":{
            "type":"object",
            "title":"RadioDirectionFindingRFCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/MeasureUnitCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RadioDirectionFindingRFCodeType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "EventSourceSensorVerifiedCodeType":{
            "type":"object",
            "title":"EventSourceSensorVerifiedCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/EventSourceSensorVerifiedCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventSourceSensorVerifiedCodeType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "EventSensorCategoryType":{
            "required":[
                "eventSourceSensorVerifiedCode",
                "eventSourceSensorFreeFormText"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"EventSensorCategoryType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "eventSourceSensorVerifiedCode":{
                            "title":"eventSourceSensorVerifiedCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventSourceSensorVerifiedCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventSourceSensorVerifiedCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        },
                        "eventSourceSensorFreeFormText":{
                            "title":"eventSourceSensorFreeFormText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventSourceSensorFreeFormTextType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventSourceSensorFreeFormText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventSensorCategoryType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "eventSourceSensorVerifiedCode",
                "eventSourceSensorFreeFormText"
            ]
        },
        "EventAmplificationDetailsType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"EventAmplificationDetailsType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "rdfrfCode":{
                            "title":"rdfrfCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/RadioDirectionFindingRFCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"RDFRFCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        },
                        "sensorCode":{
                            "title":"sensorCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventSensorCategoryType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SensorCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        },
                        "sourceCode":{
                            "title":"sourceCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventSourceCategoryType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SourceCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        },
                        "sourceReportNumber":{
                            "title":"sourceReportNumber",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Int"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SourceReportNumber",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventAmplificationDetailsType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "rdfrfCode",
                "sensorCode",
                "sourceCode",
                "sourceReportNumber"
            ]
        },
        "EventSourceCategoryType":{
            "required":[
                "eventSourceVerifiedCode",
                "eventSourceFreeFormText"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"EventSourceCategoryType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "eventSourceVerifiedCode":{
                            "title":"eventSourceVerifiedCode",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventSourceVerifiedCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventSourceVerifiedCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        },
                        "eventSourceFreeFormText":{
                            "title":"eventSourceFreeFormText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/EventSourceFreeFormTextType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EventSourceFreeFormText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EventSourceCategoryType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            },
            "propertiesOrder":[
                "otherAttributes",
                "eventSourceVerifiedCode",
                "eventSourceFreeFormText"
            ]
        },
        "EventSourceVerifiedCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"EventSourceVerifiedCodeSimpleType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        "MeasureUnitCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"MeasureUnitCodeSimpleType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        "EventSourceSensorVerifiedCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"EventSourceSensorVerifiedCodeSimpleType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SourceCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventSourceCategoryType"
                }
            },
            "elementName":{
                "localPart":"SourceCode",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RDFRFCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/RadioDirectionFindingRFCodeType"
                }
            },
            "elementName":{
                "localPart":"RDFRFCode",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventSourceVerifiedCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventSourceVerifiedCodeType"
                }
            },
            "elementName":{
                "localPart":"EventSourceVerifiedCode",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SensorCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventSensorCategoryType"
                }
            },
            "elementName":{
                "localPart":"SensorCode",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Course"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/BearingDegreesType"
                }
            },
            "elementName":{
                "localPart":"Course",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SourceReportNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Int"
                }
            },
            "elementName":{
                "localPart":"SourceReportNumber",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventSourceFreeFormText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventSourceFreeFormTextType"
                }
            },
            "elementName":{
                "localPart":"EventSourceFreeFormText",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventSourceSensorVerifiedCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventSourceSensorVerifiedCodeType"
                }
            },
            "elementName":{
                "localPart":"EventSourceSensorVerifiedCode",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EventSourceSensorFreeFormText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:ea"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EventSourceSensorFreeFormTextType"
                }
            },
            "elementName":{
                "localPart":"EventSourceSensorFreeFormText",
                "namespaceURI":"urn:disa:udop.tracks:1.0:ea"
            }
        }
    ]
}