
{
    "id":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#",
    "definitions":{
        "TrackInfoType":{
            "required":[
                "unit",
                "event"
            ],
            "allOf":[
                {
                    "$ref":"https://tsoa.example.mil/tsoa/track#/definitions/C2TrackDetailsType"
                },
                {
                    "type":"object",
                    "title":"TrackInfoType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "unit":{
                            "title":"unit",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/UnitType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Unit",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "event":{
                            "title":"event",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/EventType"
                                    },
                                    "minItems":1
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Event",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TrackInfoType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:trackInfo"
            },
            "propertiesOrder":[
                "otherAttributes",
                "unit",
                "event"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackInfo"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:trackInfo"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TrackInfoType"
                }
            },
            "elementName":{
                "localPart":"TrackInfo",
                "namespaceURI":"urn:disa:udop.tracks:1.0:trackInfo"
            }
        }
    ]
}