
{
    "id":"urn:disa:udop.tracks:1.0:unit#",
    "definitions":{
        "UnitEmbarkedType":{
            "type":"object",
            "title":"UnitEmbarkedType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UnitEmbarkedType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "UnitAugmentationType":{
            "required":[
                "track"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"UnitAugmentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "track":{
                            "title":"track",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/TrackType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Track",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "unitForceStructure":{
                            "title":"unitForceStructure",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/ForceStructureDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitForceStructure",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
                            }
                        },
                        "unitReferenceNumber":{
                            "title":"unitReferenceNumber",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityUniqueReferenceCodeDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitReferenceNumber",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
                            }
                        },
                        "unitEmbarkedText":{
                            "title":"unitEmbarkedText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/UnitEmbarkedType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitEmbarkedText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
                            }
                        },
                        "unitOrganizationType":{
                            "title":"unitOrganizationType",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitOrganizationType",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
                            }
                        },
                        "unitPlatformCategoryText":{
                            "title":"unitPlatformCategoryText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitPlatformCategoryText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
                            }
                        },
                        "unitStrengthText":{
                            "title":"unitStrengthText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitStrengthText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
                            }
                        },
                        "unitMIDBID":{
                            "title":"unitMIDBID",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/MIDBUnitIdType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitMIDBID",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UnitAugmentationType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            },
            "propertiesOrder":[
                "otherAttributes",
                "track",
                "unitForceStructure",
                "unitReferenceNumber",
                "unitEmbarkedText",
                "unitOrganizationType",
                "unitPlatformCategoryText",
                "unitStrengthText",
                "unitMIDBID"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitMIDBID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/MIDBUnitIdType"
                }
            },
            "elementName":{
                "localPart":"UnitMIDBID",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitForceStructure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/ForceStructureDetailsType"
                }
            },
            "elementName":{
                "localPart":"UnitForceStructure",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitPlatformCategoryText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"UnitPlatformCategoryText",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitAugmentation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UnitAugmentationType"
                }
            },
            "elementName":{
                "localPart":"UnitAugmentation",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitReferenceNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityUniqueReferenceCodeDetailsType"
                }
            },
            "elementName":{
                "localPart":"UnitReferenceNumber",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitOrganizationType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"UnitOrganizationType",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitStrengthText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"UnitStrengthText",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnitEmbarkedText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:disa:udop.tracks:1.0:unit"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UnitEmbarkedType"
                }
            },
            "elementName":{
                "localPart":"UnitEmbarkedText",
                "namespaceURI":"urn:disa:udop.tracks:1.0:unit"
            }
        }
    ]
}