
{
    "id":"http://release.niem.gov/niem/domains/cbrn/3.2/#",
    "definitions":{
        "NonNegativeDoubleType":{
            "type":"object",
            "title":"NonNegativeDoubleType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NonNegativeDoubleType",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "RemarksComplexObjectType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"RemarksComplexObjectType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RemarksComplexObjectType",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes"
            ]
        },
        "DistanceType":{
            "required":[
                "unitsText"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/NonNegativeDoubleType"
                },
                {
                    "type":"object",
                    "title":"DistanceType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "unitsText":{
                            "title":"unitsText",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"unitsText",
                                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DistanceType",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "unitsText"
            ]
        },
        "RelativeLocationType":{
            "required":[
                "origin"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/RemarksComplexObjectType"
                },
                {
                    "type":"object",
                    "title":"RelativeLocationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "distanceValue":{
                            "title":"distanceValue",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DistanceType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DistanceValue",
                                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
                            }
                        },
                        "origin":{
                            "title":"origin",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/OriginType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Origin",
                                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
                            }
                        },
                        "relativeLocationAugmentationPoint":{
                            "title":"relativeLocationAugmentationPoint",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"RelativeLocationAugmentationPoint",
                                            "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"RelativeLocationAugmentationPoint",
                                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RelativeLocationType",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "distanceValue",
                "origin",
                "relativeLocationAugmentationPoint"
            ]
        },
        "OriginType":{
            "allOf":[
                {
                    "$ref":"#/definitions/RemarksComplexObjectType"
                },
                {
                    "type":"object",
                    "title":"OriginType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"OriginType",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            },
            "propertiesOrder":[
                "otherAttributes"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "RelativeLocationAugmentationPoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/domains/cbrn/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"RelativeLocationAugmentationPoint",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Origin"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/domains/cbrn/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/OriginType"
                }
            },
            "elementName":{
                "localPart":"Origin",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DistanceValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/domains/cbrn/3.2/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DistanceType"
                }
            },
            "elementName":{
                "localPart":"DistanceValue",
                "namespaceURI":"http://release.niem.gov/niem/domains/cbrn/3.2/"
            }
        }
    ]
}