
{
    "id":"#",
    "definitions":{
        "DirectionDatumCodeType":{
            "type":"object",
            "title":"DirectionDatumCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/DirectionDatumCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DirectionDatumCodeType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "VerticalDatumCodeType":{
            "type":"object",
            "title":"VerticalDatumCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/VerticalDatumCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VerticalDatumCodeType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "VerticalDatumCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"VerticalDatumCodeSimpleType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            }
        },
        "DirectionDatumCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"DirectionDatumCodeSimpleType",
                "namespaceURI":"http://release.niem.gov/niem/codes/nga_datum/3.0/"
            }
        }
    }
}