
{
    "id":"https://tsoa.example.mil/tsoa/track#",
    "definitions":{
        "TargetingType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"TargetingType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "targetingAttackMissionInProgress":{
                            "title":"targetingAttackMissionInProgress",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingAttackMissionInProgress",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingAttackMissionTasked":{
                            "title":"targetingAttackMissionTasked",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingAttackMissionTasked",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingBDAPhase1ReportAvailable":{
                            "title":"targetingBDAPhase1ReportAvailable",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingBDAPhase1ReportAvailable",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingBDAPhase2ReportAvailable":{
                            "title":"targetingBDAPhase2ReportAvailable",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingBDAPhase2ReportAvailable",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingDMPIAssigned":{
                            "title":"targetingDMPIAssigned",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingDMPIAssigned",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingEngaged":{
                            "title":"targetingEngaged",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingEngaged",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingNominationRequested":{
                            "title":"targetingNominationRequested",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingNominationRequested",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingNominationRequestRejected":{
                            "title":"targetingNominationRequestRejected",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingNominationRequestRejected",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingOnATO":{
                            "title":"targetingOnATO",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingOnATO",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingTimeCritical":{
                            "title":"targetingTimeCritical",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingTimeCritical",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingValidated":{
                            "title":"targetingValidated",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingValidated",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingWeaponAssigned":{
                            "title":"targetingWeaponAssigned",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingWeaponAssigned",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "targetingWeaponeered":{
                            "title":"targetingWeaponeered",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/Boolean"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TargetingWeaponeered",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TargetingType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            },
            "propertiesOrder":[
                "otherAttributes",
                "targetingAttackMissionInProgress",
                "targetingAttackMissionTasked",
                "targetingBDAPhase1ReportAvailable",
                "targetingBDAPhase2ReportAvailable",
                "targetingDMPIAssigned",
                "targetingEngaged",
                "targetingNominationRequested",
                "targetingNominationRequestRejected",
                "targetingOnATO",
                "targetingTimeCritical",
                "targetingValidated",
                "targetingWeaponAssigned",
                "targetingWeaponeered"
            ]
        },
        "IdentifiersType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/niem-core/3.0/#/definitions/IdentificationType"
                },
                {
                    "type":"object",
                    "title":"IdentifiersType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "guid":{
                            "title":"guid",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"GUID",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "uid":{
                            "title":"uid",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityUniqueIdentifierDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UID",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "localTrackNumber":{
                            "title":"localTrackNumber",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityOverTheHorizonTrackNumberDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"LocalTrackNumber",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "networkIdentifier":{
                            "title":"networkIdentifier",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/NetworkIdentifierDetailsType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"NetworkIdentifier",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "generalIdentifierID":{
                            "title":"generalIdentifierID",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/GeneralIdentifierType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"GeneralIdentifierID",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "internationalRadioCallSign":{
                            "title":"internationalRadioCallSign",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/InternationalRadioCallSignIdentifierType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"InternationalRadioCallSign",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "trademark":{
                            "title":"trademark",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/TrademarkIdentifierType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Trademark",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "discreteIdentifier":{
                            "title":"discreteIdentifier",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/Octal4DigitType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DiscreteIdentifier",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "unitIdentificationCode":{
                            "title":"unitIdentificationCode",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityUniqueIdentificationCodeDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UnitIdentificationCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "uniqueReferenceText":{
                            "title":"uniqueReferenceText",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityUniqueReferenceCodeDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"UniqueReferenceText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "midbUnitID":{
                            "title":"midbUnitID",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/MIDBUnitIdType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MIDBUnitID",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "iff":{
                            "title":"iff",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/IFFDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"IFF",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "entityClassName":{
                            "title":"entityClassName",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityClassNameType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EntityClassName",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "entityNumberID":{
                            "title":"entityNumberID",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityNumberIdentifierType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EntityNumberID",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "entityType":{
                            "title":"entityType",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityCategoryType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EntityType",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "shipControlNumber":{
                            "title":"shipControlNumber",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/ShipControlNumberIdentifierType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ShipControlNumber",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "fotcTrackNumber":{
                            "title":"fotcTrackNumber",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityOverTheHorizonTrackNumberDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"FOTCTrackNumber",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "receivedTrackNumbers":{
                            "title":"receivedTrackNumbers",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityOverTheHorizonTrackNumberDetailsType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"ReceivedTrackNumbers",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "nickName":{
                            "title":"nickName",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityNickNameType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"NickName",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "systemTrackNumber":{
                            "title":"systemTrackNumber",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/SystemTrackNumberType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"SystemTrackNumber",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"IdentifiersType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            },
            "propertiesOrder":[
                "otherAttributes",
                "guid",
                "uid",
                "localTrackNumber",
                "networkIdentifier",
                "generalIdentifierID",
                "internationalRadioCallSign",
                "trademark",
                "discreteIdentifier",
                "unitIdentificationCode",
                "uniqueReferenceText",
                "midbUnitID",
                "iff",
                "entityClassName",
                "entityNumberID",
                "entityType",
                "shipControlNumber",
                "fotcTrackNumber",
                "receivedTrackNumbers",
                "nickName",
                "systemTrackNumber"
            ]
        },
        "GeneralIdentifierType":{
            "required":[
                "originatorText",
                "originatorKeyText"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"GeneralIdentifierType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "originatorText":{
                            "title":"originatorText",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/OriginatorType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"OriginatorText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "originatorKeyText":{
                            "title":"originatorKeyText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"OriginatorKeyText",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"GeneralIdentifierType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            },
            "propertiesOrder":[
                "otherAttributes",
                "originatorText",
                "originatorKeyText"
            ]
        },
        "AmbiguityType":{
            "allOf":[
                {
                    "$ref":"#/definitions/String"
                },
                {
                    "type":"object",
                    "title":"AmbiguityType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "isAmbiguityIndicator":{
                            "title":"isAmbiguityIndicator",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"isAmbiguityIndicator",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AmbiguityType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            },
            "propertiesOrder":[
                "otherAttributes",
                "isAmbiguityIndicator"
            ]
        },
        "TrackAugmentationType":{
            "required":[
                "milstd2525CSIDCCode"
            ],
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AugmentationType"
                },
                {
                    "type":"object",
                    "title":"TrackAugmentationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "environmentCategoryCode":{
                            "title":"environmentCategoryCode",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/EnvironmentCategoryCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"EnvironmentCategoryCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:genLib"
                            }
                        },
                        "trackThreat":{
                            "title":"trackThreat",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/StandardIdentityCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackThreat",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "trackTacticalTrainingCode":{
                            "title":"trackTacticalTrainingCode",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityTacticalTrainingCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackTacticalTrainingCode",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "trackScope":{
                            "title":"trackScope",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityScopeCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackScope",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "trackForceCode":{
                            "title":"trackForceCode",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/Short0To99Type"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackForceCode",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "motionModelCode":{
                            "title":"motionModelCode",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/MotionModelCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MotionModelCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "binaryURI":{
                            "title":"binaryURI",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/AnyURI"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"BinaryURI",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        },
                        "ambiguityReasonText":{
                            "title":"ambiguityReasonText",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AmbiguityType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AmbiguityReasonText",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "dataAmplification":{
                            "title":"dataAmplification",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/DataAmplificationDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"DataAmplification",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "trackIdentifiers":{
                            "title":"trackIdentifiers",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/IdentifiersType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackIdentifiers",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "milstd2525CSIDCCode":{
                            "title":"milstd2525CSIDCCode",
                            "allOf":[
                                {
                                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/MILSTD2525CSIDCType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"MILSTD2525-C-SIDC-Code",
                                "namespaceURI":"http://release.niem.gov/niem/domains/militaryOperations/3.2/"
                            }
                        },
                        "trackRemarksList":{
                            "title":"trackRemarksList",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/GeneralRemarksDetailsType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackRemarksList",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "trackTargeting":{
                            "title":"trackTargeting",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/TargetingType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackTargeting",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "trackCrossReference":{
                            "title":"trackCrossReference",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackCrossReference",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "trackCurrentEventGUID":{
                            "title":"trackCurrentEventGUID",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/String"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"TrackCurrentEventGUID",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TrackAugmentationType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            },
            "propertiesOrder":[
                "otherAttributes",
                "environmentCategoryCode",
                "trackThreat",
                "trackTacticalTrainingCode",
                "trackScope",
                "trackForceCode",
                "motionModelCode",
                "binaryURI",
                "ambiguityReasonText",
                "dataAmplification",
                "trackIdentifiers",
                "milstd2525CSIDCCode",
                "trackRemarksList",
                "trackTargeting",
                "trackCrossReference",
                "trackCurrentEventGUID"
            ]
        },
        "C2TrackDetailsType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/TrackType"
                },
                {
                    "type":"object",
                    "title":"C2TrackDetailsType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "alertCode":{
                            "title":"alertCode",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/AlertCodeType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"AlertCode",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        },
                        "flag":{
                            "title":"flag",
                            "allOf":[
                                {
                                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityFlagCategoryType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Flag",
                                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
                            }
                        },
                        "relationship":{
                            "title":"relationship",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/RelationshipDetailsType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"Relationship",
                                "namespaceURI":"urn:disa:udop.tracks:1.0:lib"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"C2TrackDetailsType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            },
            "propertiesOrder":[
                "otherAttributes",
                "alertCode",
                "flag",
                "relationship"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DiscreteIdentifier"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/Octal4DigitType"
                }
            },
            "elementName":{
                "localPart":"DiscreteIdentifier",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "InternationalRadioCallSign"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/InternationalRadioCallSignIdentifierType"
                }
            },
            "elementName":{
                "localPart":"InternationalRadioCallSign",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "NickName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityNickNameType"
                }
            },
            "elementName":{
                "localPart":"NickName",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Flag"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityFlagCategoryType"
                }
            },
            "elementName":{
                "localPart":"Flag",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackAugmentation"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TrackAugmentationType"
                }
            },
            "elementName":{
                "localPart":"TrackAugmentation",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackCurrentEventGUID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"TrackCurrentEventGUID",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackTacticalTrainingCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityTacticalTrainingCodeType"
                }
            },
            "elementName":{
                "localPart":"TrackTacticalTrainingCode",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityTrackDetailsType"
                }
            },
            "elementName":{
                "localPart":"TrackType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingDMPIAssigned"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingDMPIAssigned",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "LocalTrackNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityOverTheHorizonTrackNumberDetailsType"
                }
            },
            "elementName":{
                "localPart":"LocalTrackNumber",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ShipControlNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/ShipControlNumberIdentifierType"
                }
            },
            "elementName":{
                "localPart":"ShipControlNumber",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackThreat"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://release.niem.gov/niem/domains/militaryOperations/3.2/#/definitions/StandardIdentityCodeType"
                }
            },
            "elementName":{
                "localPart":"TrackThreat",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingOnATO"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingOnATO",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GUID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"GUID",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingNominationRequestRejected"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingNominationRequestRejected",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingAttackMissionInProgress"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingAttackMissionInProgress",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackForceCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:genLib#/definitions/Short0To99Type"
                }
            },
            "elementName":{
                "localPart":"TrackForceCode",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Trademark"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/TrademarkIdentifierType"
                }
            },
            "elementName":{
                "localPart":"Trademark",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackRemarksList"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/GeneralRemarksDetailsType"
                }
            },
            "elementName":{
                "localPart":"TrackRemarksList",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackScope"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityScopeCodeType"
                }
            },
            "elementName":{
                "localPart":"TrackScope",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SystemTrackNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/SystemTrackNumberType"
                }
            },
            "elementName":{
                "localPart":"SystemTrackNumber",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackTargeting"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TargetingType"
                }
            },
            "elementName":{
                "localPart":"TrackTargeting",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FOTCTrackNumber"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityOverTheHorizonTrackNumberDetailsType"
                }
            },
            "elementName":{
                "localPart":"FOTCTrackNumber",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingBDAPhase1ReportAvailable"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingBDAPhase1ReportAvailable",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingBDAPhase2ReportAvailable"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingBDAPhase2ReportAvailable",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingWeaponAssigned"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingWeaponAssigned",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingWeaponeered"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingWeaponeered",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "EntityType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityCategoryType"
                }
            },
            "elementName":{
                "localPart":"EntityType",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingAttackMissionTasked"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingAttackMissionTasked",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackIdentifiers"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/IdentifiersType"
                }
            },
            "elementName":{
                "localPart":"TrackIdentifiers",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingEngaged"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingEngaged",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "AmbiguityReasonText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/AmbiguityType"
                }
            },
            "elementName":{
                "localPart":"AmbiguityReasonText",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingNominationRequested"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingNominationRequested",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingValidated"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingValidated",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ReceivedTrackNumbers"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"urn:disa:udop.tracks:1.0:lib#/definitions/EntityOverTheHorizonTrackNumberDetailsType"
                }
            },
            "elementName":{
                "localPart":"ReceivedTrackNumbers",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GeneralIdentifierID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/GeneralIdentifierType"
                }
            },
            "elementName":{
                "localPart":"GeneralIdentifierID",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TrackCrossReference"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/String"
                }
            },
            "elementName":{
                "localPart":"TrackCrossReference",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TargetingTimeCritical"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "https://tsoa.example.mil/tsoa/track"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Boolean"
                }
            },
            "elementName":{
                "localPart":"TargetingTimeCritical",
                "namespaceURI":"https://tsoa.example.mil/tsoa/track"
            }
        }
    ]
}